# RedisChat

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/norcode/bukkit/redischat/: Channel.java  ChannelManager.java  ChatManager.java  ChatMessage.java  ChatRenderer.java  MessageType.java  MetaKeys.java  RedisChat.java  Util.java
src/main/java/com/norcode/bukkit/redischat/chat/: ChatComponent.java  ClickAction.java  HoverAction.java  Text.java  Trans.java
src/main/java/com/norcode/bukkit/redischat/command/: BaseCommand.java  ChannelCommand.java  ChannelCreateCommand.java  ChannelInfoCommand.java  ChannelJoinCommand.java  ChannelLeaveCommand.java  ChannelOpCommand.java  ChannelSetCommand.java  CommandError.java  PrivateMessageCommand.java  ReplyCommand.java
src/main/java/com/norcode/bukkit/redischat/command/channel/: ChannelCommand.java  ChannelCreateCommand.java  ChannelInfoCommand.java  ChannelJoinCommand.java  ChannelLeaveCommand.java  ChannelListCommand.java  ChannelOpCommand.java  ChannelSetCommand.java
src/main/java/com/norcode/bukkit/redischat/command/chat/: ChatCommand.java  ChatSetCommand.java  SetPMNotificationCommand.java
src/main/java/com/norcode/bukkit/redischat/listeners/: PubSubListener.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/norcode/bukkit/redischat/: RegexTest.java
